app_intro = beego 博客应用

# 欢迎页面
loginTitle = 登陆
loginText = 用户登陆
username = 用户名
password = 密码
login = 登陆
return =返回
exit = 退出
register = 注册
registerText = 用户注册
registerTitle = 注册陆界面
passwordSure = 密码确认
homepage = 首页
category = 分类
topic = 文章
my_blog =我的beego博客
auto_login =自动登陆
please_input =请输入
